<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers by Amna Gull</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="fullScreen">
        <div class="headContent">
            <img src="image001.jpg" id="img01">
            <div class="nameAndAddress">
                <h1>Edupedia School System (NSPS Campus)</h1>
                <address id="schoolAddress">Edupedia Complex, Main Double Service Road East 787, G-13/4 & G-12, Islamabad</address>
                <p id="phoneAndEmail"><i class="fas fa-phone"></i>&nbsp; Ph# 051-2154512 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"></i>&nbsp; Email: edupedianspscampus@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
